html {
    overflow: overlay;
    font-family: 'Montserrat', sans-serif !important;
}

html,
body {
    height: 100%;
}

a {
    font-family: 'Montserrat', sans-serif !important;
}

.uk-navbar-container {
    background-image: linear-gradient(to right, #001B4C, rgb(63, 63, 117)) !important;
}

.uk-navbar-container a {
    color: #ffffff !important;
}

.uk-navbar-dropdown-nav li a {
    color: #000000 !important;
}

.uk-navbar-nav li a {
    text-transform: none !important;
}

.uk-navbar-nav {
    gap: 30px !important;
}

.uk-navbar-dropdown-nav li a {
    text-decoration: none;
    background-image: linear-gradient(to right, #001B4C, rgb(63, 63, 117));
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size .3s;
}

.uk-navbar-dropdown-nav li a:hover {
    background-size: 100% 1px;
}

.margin-bottom-navbar li a {
    margin-bottom: 1em;
}

.card-style {
    background-color: rgb(255, 255, 255) !important;
}

.card-style h3 {
    color: rgb(0, 0, 0) !important;
    font-weight: bold;
}

.uk-button-default {
    width: 16rem;
    height: 8rem;
    font-size: 15px !important;
    line-height: normal !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.footer {
    height: auto;
    background-color: #e0e0e0;
    background-image: linear-gradient(to right, #001B4C, rgb(63, 63, 117));
    color: white;
    padding-bottom: 9em;
    padding-top: 2em;
    line-height: 2;
    bottom: 0;
    width: 100%;
}


.clients-card {
    background-color: rgb(228, 239, 245);
    color: rgb(0, 0, 0);
    width: 40rem;
    font-size: 15pt;
    font-weight: bold;
    border-radius: 50px;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    vertical-align: text-bottom;
}

.centers {
    display: flex;
    justify-content: center;
}

.color-text {
    color: #000000;
}

.btn-blue {
    background-image: linear-gradient(to right, rgb(63, 63, 117), #001B4C) !important;
}

.card-img-s li img {
    padding-top: 2rem;
    width: 50%;
}

.btn-test {
    opacity: 0;
    transition: opacity 1s ease;
    top: 75%;
    text-align: center;
    left: 30%;
    position: absolute;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    background-image: linear-gradient(to right, rgb(63, 63, 117), #001B4C) !important;
    color: #ffffff !important;
}

.btn-test a,
.btn-test a:hover {
    color: #ffffff !important;
    text-decoration: none;
}

.uk-card:hover .btn-test {
    opacity: 1;
    transition: opacity 0.6s ease;
}

.uk-card-body p {
    opacity: 1;
    transition: opacity 0.7s ease;
}

.uk-card:hover .uk-card-body p {
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

@media (max-width: 600px) {
    .width-slide-main {
        width: 22rem;
    }

    .cent-categ-card div a {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        align-items: center !important;
    }

    .footer {
        height: auto;
        background-color: #e0e0e0;
        background-image: linear-gradient(to right, #001B4C, rgb(63, 63, 117));
        color: white;
        padding-bottom: 9em;
        padding-top: 2em;
        line-height: 2;
    }

    .footer {
        height: 20rem;
    }
}

@media (min-width: 600px) {

    .footer {
        height: 10rem;
    }
}

.uk-slideshow-items{
    text-align: center;
}
