<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.6/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.6/dist/js/uikit-icons.min.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(94021293, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/94021293" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <style>
        html {
            background-color: rgb(63, 63, 117);
        }

        .back {
            background-color: rgb(255, 255, 255);
            height: 20rem;
            width: 50rem;
            border-radius: 20px;
            margin-top: 2rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5rem;
        }

        h2 {
            text-align: center;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        h4 {
            text-align: center;
        }

        .frm {
            margin: 0rem 3rem 0rem 3rem;
        }

        .uk-form-label {
            font-weight: 600;
            font-size: 14px;
        }

        .btn-blue {
            background-image: linear-gradient(to right, rgb(63, 63, 117), #001B4C) !important;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none !important;
        }

        a {
            text-decoration: none !important;
        }
    </style>
    <div class="back">
        <h2>Карточка добавлена!</h2>

        <a href="../admpagefrs.php"><button class="uk-button uk-button-secondary btn-blue uk-margin-small">Вернуться в
                панель администратора</button></a>
        <a href="../index.php"><button class="uk-button uk-button-secondary btn-blue uk-margin-small">Перейти на
                сайт</button></a>
    </div>
</body>

</html>